<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy anniversary, my love!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #imagePopup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border: 2px solid #333;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 9999;
      width:500px; 
      height:700px;
    }

    #popupImage {
    max-width: 100%;
    max-height:100%;
   }


    #closeBtn {
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;
    }

        .container {
            text-align: center;
            position: absolute;
            bottom: 200px; /* Adjust as needed */
            left: 0;
            right: 0;
        }

        .btn {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: #9c876a;
            color: #fff;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #c4b791;
        }
    </style>
</head>
<body>
<div class="info">
<center> 
  <h1>THE SECOND BUTTON, LOVEEEE :(</h1><br>
    <p>but since you are here, read my letter. whehe ^__^ </p> </center> </div>
    <div class="container">
        <button class="btn" onclick="window.location.href='content.html'">back to homepage, hehe</button>
        <button class="btn" onclick="showImage('1')"cid="number3">jhane's letter</button>
    </div>
    <div id="imagePopup">
        <span id="closeBtn" onclick="closeImagePopup()">X</span>
        <img id="popupImage" src="" alt="Popup Image">
      </div>
    
      <script>
        function showImage(number) {
          var imageSrc;
          switch(number) {
            case '1':
              imageSrc = 'letter.png'; // Path to your image file
              break;
          }
              document.getElementById('popupImage').src = imageSrc;
          document.getElementById('imagePopup').style.display = 'block';
        }
    
        function closeImagePopup() {
          document.getElementById('imagePopup').style.display = 'none';
        }
      </script>
</body>
</html>

