<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Happy anniversary, my love!</title>
      <link rel="stylesheet" href="index.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

<body>
    <div class="content">
    <a href="when.html"><img src="box.png" width="1200px" height="700px"> </a>
</body>
<style>
      body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .content {
            text-align: center;
            position: block;
            left: 0;
            right: 0;
   
   }
   .container {
            text-align: center;
            position: absolute;
            bottom: 0px; /* Adjust as needed */
            left: 30px;
            right: 0;
        }

        .btn {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: #9c876a;
            color: #fff;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
            align-items: center;
            position: absolute;
            bottom: 180px;
            right: 750px;
        }

        .btn:hover {
            background-color: #c4b791;
        }
    </style>
<body>
    <div class="container">
        <button class="btn" onclick="window.location.href='content.html'">back</button>
    </div>
</body>
</style>
</html>