<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy anniversary, my love!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('pretty.png'); /* Replace 'background.jpg' with your image file */
      margin: 0;
      padding: 0;
      background-size: cover;
      height: 100vh;
       display:flex;
       justify-content: center;
      align-items: center;
       position: relative;
    }
    .number {
            cursor: pointer;
            font-size: 24px;
            padding: 10px;
            margin: 5px;
            border: 2px solid #000;
            display: inline-block;
        }
  
    #imagePopup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border: 2px solid #333;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 9999;
      width:500px; 
      height:700px;
    }

    #popupImage {
    max-width: 100%;
    max-height:100%;
   }


    #closeBtn {
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;
    }
    .container {
            text-align: center;
            position: absolute;
            bottom: 0px; /* Adjust as needed */
            left: 30px;
            right: 0;
        }

        .btn {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: #9c876a;
            color: #fff;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
            align-items: center;
            position: absolute;
            bottom: 270px;
            right: 680px;
        }

        .btn:hover {
            background-color: #c4b791;
        }
  </style>
</head>
<body>
    <div class="number" onclick="showImage('1')" id="number1">1</div>
    <div class="number" onclick="showImage('2')" id="number2">2</div>
    <div class="number" onclick="showImage('3')"cid="number3">3</div>
    <div class="number" onclick="showImage('4')" id="number4">4</div>
    <div class="number" onclick="showImage('5')" id="number5">5</div>
    

  <div id="imagePopup">
    <span id="closeBtn" onclick="closeImagePopup()">X</span>
    <img id="popupImage" src="" alt="Popup Image">
  </div>

  <script>
    function showImage(number) {
      var imageSrc;
      switch(number) {
        case '1':
          imageSrc = 'insecure/1.png'; // Path to your image file
          break;
        case '2':
          imageSrc = 'insecure/2.png'; // Path to your image file
          break;
        case '3':
          imageSrc = 'insecure/3.png'; // Path to your image file
          break;
        case '4':
          imageSrc = 'insecure/4.png'; // Path to your image file
          break;
        case '5':
          imageSrc = 'insecure/5.png'; // Path to your image file
          break;
        default:
          imageSrc = '';
      }

      document.getElementById('popupImage').src = imageSrc;
      document.getElementById('imagePopup').style.display = 'block';
    }

    function closeImagePopup() {
      document.getElementById('imagePopup').style.display = 'none';
    }
  </script>
<body>
  <div class="container">
      <button class="btn" onclick="window.location.href='when.html'">back to the box</button>
  </div>
</body>
</body>
</html>
